FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y wget tar gzip iproute2 net-tools \
    iputils-ping libpcap-dev tcpdump build-essential && \
    rm -rf /var/lib/apt/lists/*


# s'assurer que le forwarding kernel est activer pour faire le transfert de packet ver la vrai cible automatiquement
RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf


RUN wget https://go.dev/dl/go1.24.1.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.24.1.linux-amd64.tar.gz && \
    rm go1.24.1.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"

RUN go version

WORKDIR /app

COPY . .

RUN go build -o prog .

# CMD ["./prog"]
# CMD ["tail", "-f", "/dev/null"]

